\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Insertion Sort}}{2}}
\newlabel{insertion_sort}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unidad de proceso}{2}}
\newlabel{ud_proceso}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento}{4}}
\newlabel{planteamiento}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esquemas de c\IeC {\'a}lculo}{5}}
\newlabel{esquemas}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asociaci\IeC {\'o}n de recursos y registros}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\IeC {\~n}o}{8}}
\newlabel{diseno}{{3.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores iniciales de los registros del recurso ARR}}{10}}
\newlabel{val_inic}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recurso ARR}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unidad de control}{10}}
\newlabel{ud_control}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la unidad de control}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programa de control}{11}}
\newlabel{prog_control}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de flujo (Aut\IeC {\'o}mata de control)}{12}}
\newlabel{aut_control}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\IeC {\'o}mata de control}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Se\IeC {\~n}ales}{13}}
\newlabel{senales}{{4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Se\IeC {\~n}ales de la unidad de control.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comprobaci\IeC {\'o}n de funcionamiento del circuito}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{14}}
\newlabel{anexo}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hoja ra\IeC {\'\i }z}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unidad de control}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detalle del bloque CONTROLANDOR}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalle del bloque YCONTROL}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detalle del bloque SELECTBITS}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detalle del bloque MUXZ}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detalle del bloque REGISTRO}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detalle del recurso ARR}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detalle del combinacional de selecci\IeC {\'o}n del registro 0 del bloque ARR}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{21}}
\newlabel{ins_sort_ref}{{4}{21}}
